# QuizAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: CategoryAdapter.java  CategoryItem.java  Constant.java  DashboardActivity.java  DatabaseHandler.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfilFragment.java  Question.java  QuestionActivity.java  QuestionAdapter.java  QuizContract.java  QuizDBHelper.java  RegisterActivity.java  ToggleButtonGroupTableLayout.java  Users.java
app/src/main/res/drawable/: ic_share.xml  selector_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  fragment_home.xml  fragment_profil.xml  grid_view_item.xml  question_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
